{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "/*.js",
      "/*.jsx",
      "/*.ts",
      "/*.tsx",
      "/*.json",
      "web/*.js",
      "web/*.jsx",
      "web/*.ts",
      "web/*.tsx",
      "web/*.json",
      "web/src/**/*",
      "web/app/**",
      "web/public/**"
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "always",
    "useEditorconfig": true,

    "includes": [
      "**",
      "!**/.tmp",
      "!**/.git",
      "!**/.hg",
      "!**/.pnp.*",
      "!**/.svn",
      "!**/.yarn/**",
      "!**/build",
      "!**/dist",
      "!**/node_modules",
      "!**/temp",
      "!**/docs/**",
      "!**/tsconfig.json",
      "!./web/src/types/payload.ts",
      "!./README.md"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended",
      "project": "recommended",
      "types": "recommended"
    },
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": {
          "level": "off"
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noUselessEscapeInString": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useValidAriaRole": {
          "level": "warn",
          "options": {
            "ignoreNonDom": true,
            "allowInvalidRoles": [
              "application",
              "draggable"
            ]
          }
        },
        "noNoninteractiveTabindex": {
          "level": "warn"
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "cssModules": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true,
      "trailingNewline": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [
                "!@/**",
                ":URL:"
              ],
              ":BLANK_LINE",
              [
                "!@/**",
                ":BUN:",
                ":NODE:"
              ],
              ":BLANK_LINE:",

              "react",
              "react/**",
              "react-*",
              "react-*/**",
              "@react*",
              "@react*/**",
              "next*",
              "next/**",
              "next-*",
              "next-*/**",
              "@payload-config",
              "payload",
              "@payloadcms/**",
              "payload-*",

              ":BLANK_LINE:",
              [
                ":PACKAGE:",
                ":PACKAGE_WITH_PROTOCOL:",
                "!@/**",
                "!@pdf/**",
                "!react*",
                "!@react*",
                "!next*",
                "!@next*",
                "!payload*",
                "!@payloadcms/**",
                "!@payload*"
              ],
              ":BLANK_LINE:",
              [
                ":ALIAS:",
                "@/**",
                "@pdf/**",
                "@components/**",
                "@/components/**"
              ],
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
